# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
#

# OULWare PrinterController v1.5 + DUE
#
#  === DRIVERS ===
#
#  -------------------
#  | X | End MIN | D54
#  | X | End MAX | D55
#  | Y | End MIN | D56
#  | Y | End MAX | D57
#  | Z | End MIN | D58
#  | Z | End MAX | D59
#  -------------------
#
# === HEATERS ===
# | AUX | D9 |
# | BED | D8 |
# | E0  | D7 |
# | E1  | D6 |
#
# === THERMISTORS ===
# | T0    | A9  |
# | T1    | A10 |
# | T2    | A11 |
# | TC CS | D47 |
#
# === FAN ===
# | FAN0 | D10 |
# | FAN1 | D11 |
# | FAN2 | D12 |
# | FAN3 | D13 |
#
# === STEPPER X ===
# | STEP | D38 |
# | DIR  | D36 |
# | EN   | D40 |
# | CS   | D34 |
#
# === STEPPER Y ===
# | STEP | D28 |
# | DIR  | D26 |
# | EN   | D30 |
# | CS   | D32 |
#
# === STEPPER Z ===
# | STEP | D23 |
# | DIR  | D29 |
# | EN   | D25 |
# | CS   | D27 |
#
# === STEPPER E1 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
#
# === STEPPER E2 ===
# | STEP | D33 |
# | DIR  | D31 |
# | EN   | D35 |
# | CS   | D37 |
#
# === STEPPER E3 ===
# | STEP | D41 |
# | DIR  | D39 |
# | EN   | D43 |
# | CS   | D45 |
#
#
#

########################################
[driver tmc2130_a]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar34
# config
current:            1000.0
microsteps:         32
mode:               stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

[driver tmc2130_b]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar32
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

[driver tmc2130_c]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar27
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

########################################
[driver tmc2208_a]
type:           TMC2208
uart_pin:       ^ar34
microsteps:     32
interpolate:    True
run_current:    1.2
hold_current:   0.8
#stealthchop_threshold: 0
[driver tmc2208_b]
type:           TMC2208
uart_pin:       ^ar32
microsteps:     32
interpolate:    True
run_current:    1.2
hold_current:   0.8
#stealthchop_threshold: 0
[driver tmc2208_c]
type:           TMC2208
uart_pin:       ^ar27
microsteps:     32
interpolate:    True
run_current:    1.2
hold_current:   0.8
#stealthchop_threshold: 0

########################################
[driver drv8825]
type:           DRV8825
microsteps:     32

########################################
# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
;driver:             tmc2130_a
;driver:             drv8825
driver:             tmc2208_a
step_pin:           ar38
dir_pin:            ar36
enable_pin:         !ar40
endstop_pin:        ar54
position_endstop:   276.55 ; 279.55
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
#endstop_correction: 3.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.
; delta specific
;arm_length:         320 ; diagonal rod len

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
;driver:             tmc2130_b
;driver:             drv8825
driver:             tmc2208_b
step_pin:           ar28
dir_pin:            ar26
enable_pin:         !ar30
endstop_pin:        ar56
position_endstop:   277.55 ; 279.55
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
#endstop_correction: 2.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
;driver:             tmc2130_c
;driver:             drv8825
driver:             tmc2208_c
step_pin:           ar23
dir_pin:            ar29
enable_pin:         !ar25
endstop_pin:        ar58
position_endstop:   278.55 ; 279.55
homing_retract_dist:0
homing_offset:      0
homing_speed:       40
#endstop_correction: 1.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.

########################################
[extruder0]
step_pin:           ar44
dir_pin:            ar42
enable_pin:         !ar46
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

[SKIP extruder1]
step_pin:           ar33
dir_pin:            ar31
enable_pin:         !ar35
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

[SKIP extruder2]
step_pin:           ar41
dir_pin:            ar39
enable_pin:         !ar43
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

########################################
[sensor hotend_rtd]
sensor_type:         MAX31865
sensor_pin:          ar47
min_temp:            0
max_temp:            450

[sensor hotend_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog9
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog11
min_temp:           0
max_temp:           270

########################################
[heater 0]
;sensor:                     hotend_ntc
sensor:                     hotend_rtd
heater_pin:                 ar7
control:                    pid
pid_Kp:                     21.55
pid_Ki:                     1.49
pid_Kd:                     78.10
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10
# heater min/max
min_temp:                   10
max_temp:                   300

[heater bed]
sensor:                     bed_ntc
heater_pin:                 ar8
control:                    pid
pid_Kp:                     22.2
pid_Ki:                     1.08
pid_Kd:                     114
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10
# heater min/max
min_temp:                   0
max_temp:                   120

########################################
[fan 0]
;pin:                ar10 ; FAN1
pin:                ar6 ; hotend1 is used

[heater_fan hotend]
pin:                ar13 ; FAN4
heater:             heater 0
heater_temp:        40.0

[motor_fan]
pin:                ar10 ; FAN0

[chamber]
sensor:             hotend_ntc
pin:                ar11
control:            watermark
target_temp:        25.

########################################
[idle_timeout]
timeout:            600

[mcu]
#serial:             /dev/ttyACM0
serial:             /tmp/klipper_host_mcu
baud:               115200
pin_map:            arduino
restart_method:     command

[printer]
kinematics:                 delta
; delta specific
;   317mm hidastus 150.73mm
;   320mm hidastus 153.58mm
arm_length:                 320 ; delta_diagonal_rod
delta_smooth_rod_offset:    193.5 ; 213,5mm - 20mm
delta_carriage_offset:      18.5
delta_effector_offset:      25.0
;  delta_radius = smooth_rod_offset - effector_offset - carriage_offset
;   => delta_radius = 193.5mm - 25.0mm - 18.5mm = 150mm
;delta_radius:               150
;minimum_z_position:         0.0
; generic
max_velocity:               300
max_accel:                  3000
max_accel_to_decel_ratio:   1.0
max_z_velocity:             100
square_corner_velocity:     15
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false
;idle_position:              ""
idle_position_x:            0.
idle_position_y:            0.
idle_position_z_lift:       10

########################################
[virtual_sdcard]
;path:           ~/.octoprint/uploads/
path:           ~/gcode/uploads/

########################################
[reprapgui]
name:           TestiDelta
;user:           test
;password:       test
http:           20000
https:          20001
cert:           ~/.ssl/cert.pem
key:            ~/.ssl/key.pem
