# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
#
# RADDS + DUE
#    - TMC2130 on XY axis!
#    - DRV8825 for Z and E0...2
#
#

[driver tmc2130_x]
type:               TMC2130
# SPI
ss_pin:             ar35        ; ar25
spi_mode:           3
spi_speed:          4000000
# config
current:            1100.0
microsteps:         32
;mode :              spreadCycle
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0 ; 1
sensor_less_homing: 1
stealth_max_speed:  30
stall_threshold:    3           ; 4 - OK

[driver tmc2130_y]
type:               TMC2130
# SPI
ss_pin:             ar37        ; ar27
spi_mode:           3
spi_speed:          4000000
# config
current:            1100.0
microsteps:         32
#mode :              spreadCycle
mode :              stealthChop
diag0_out:          temp_prewarn ;
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0 ; 1
sensor_less_homing: 1
stealth_max_speed:  30
stall_threshold:    3           ; 0 = low, 6 - high


[driver drv8825_x]
type:               DRV8825
microsteps:         32
[driver drv8825_y]
type:               DRV8825
microsteps:         32

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
driver:             tmc2130_x
;driver:             drv8825_x
motor_step_angle:   0.9
pitch:              2.
teeths:             16.

step_pin:           ar24
dir_pin:            ar23
enable_pin:         !ar26
# min 28, max 34
endstop_pin:        ar28
;endstop_min_pin:    ar28
;endstop_max_pin:    ar34

position_min:       0
position_max:       390
position_endstop:   0
homing_offset:      0
homing_speed:       40
homing_direction:   min
homing_retract_dist:0
homing_retract_dist_after: 10.

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
driver:             tmc2130_y
;driver:             drv8825_y
motor_step_angle:   0.9
pitch:              2.
teeths:             16.

step_pin:           ar17
dir_pin:            ar16
enable_pin:         !ar22
# min 30, max 36
endstop_pin:        ar30
;endstop_min_pin:    ar30
;endstop_max_pin:    ar36

position_min:       0
position_max:       370
homing_offset:      0
homing_speed:       40
homing_retract_dist:0
homing_retract_dist_after: 10.

;homing_direction:   min
;position_endstop:   0
homing_direction:   max
position_endstop:   370


[driver tmc2100_z]
type:               TMC2100
microsteps:         16

[driver drv8825_z]
type:               DRV8825
microsteps:         32

[stepper_z]
driver:             drv8825_z
motor_step_angle:   1.8
pitch:              2.
teeths:             1.
gear_ratio:         1.0

step_pin:           ar2
dir_pin:            ar3
enable_pin:         !ar15
# min 32, max 38
endstop_pin:        ar32

position_min:       0
position_max:       200
position_endstop:   0.0
homing_pos_x:       188
homing_pos_y:       195
homing_offset:      -9.3 ; lasi
homing_speed:       3
homing_direction:   min
homing_retract_dist:2
homing_retract_dist_after: 10.
homing_travel_speed: 100.

########################################
[extruder0]
step_pin:           ar61
dir_pin:            ar60
enable_pin:         !ar62
;steps_per_mm:       1550 ; 0.9 tevo titan
steps_per_mm:       821 ; 1.8 + titan
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
#deactivate_gcode:  ""
#activate_gcode:    ""
pressure_advance:   0.0
max_extrude_cross_section:  99.0
max_extrude_only_distance: 100.0

[SKIP extruder1]
step_pin:           ar64
dir_pin:            ar63
enable_pin:         !ar65
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
pressure_advance:   0.0
max_extrude_cross_section: 99.0

[SKIP extruder2]
step_pin:           ar51
dir_pin:            ar53
enable_pin:         !ar49
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
pressure_advance:   0.0
max_extrude_cross_section: 99.0

########################################
[sensor hotend_rtd]
sensor_pin:          hotend:ar10
sensor_type:         MAX31865
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false
spi_mode:            1
spi_speed:           8000000
min_temp:            0
max_temp:            300

[sensor hotend0_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog0
min_temp:           0
max_temp:           270

[sensor hotend1_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog1
min_temp:           0
max_temp:           270

[sensor hotend2_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog2
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog4
min_temp:           0
max_temp:           120

########################################
[heater 0]
sensor:             hotend_rtd
#sensor:             hotend0_ntc
;heater_pin:         hotend:ar18
heater_pin:         hotend:ar19
control:            pid
; Volcano 50W no sock, Autotune: final: Kp=20.731155 Ki=0.743151 Kd=144.580612
pid_Kp: 20.731
pid_Ki: 0.743
pid_Kd: 144.581
; Normal V6 with sock
;pid_Kp:             22.2
;pid_Ki:             1.08
;pid_Kd:             114
#*** Thermal protection
protect_period_heat:        15
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10

#[heater 1]
#sensor:             hotend1_ntc
#heater_pin:         ar12

#[heater 2]
#sensor:             hotend2_ntc
#heater_pin:         ar11

[heater bed]
sensor:             bed_ntc
heater_pin:         ar7
control:            pid
pid_Kp: 53.553
pid_Ki: 0.575
pid_Kd: 1247.125
;pid_Kp:             22.2
;pid_Ki:             1.08
;pid_Kd:             114
#*** Thermal protection
protect_period_heat:        40
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10

########################################
[fan 0]
pin:                hotend:ar14

[SKIP_heater_fan hotend]
pin:                hotend:ar14
max_power:          1.0
kick_start_time:    0.1
hard_pwm:           0
heater:             heater 0
heater_temp:        50.0
fan_speed:          1.0

[motor_fan]
pin:                ar13

########################################
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_55639313433351701241-if00
;serial:         /dev/ttyACM0 ; Due port
;serial:         /tmp/klipper_host_mcu
baud:           115200
pin_map:        arduino
restart_method: arduino

[mcu hotend]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
;serial:         /dev/ttyUSB0 ; Arduino Nano port
baud:           115200
pin_map:        arduino
restart_method: arduino

[printer]
name:           MyKuutio
kinematics:     corexy
max_velocity:   200
max_accel:      2400
#max_accel_to_decel: 1500
max_z_velocity: 7
max_z_accel:    30
motor_off_time: 600
#junction_deviation: 0.02
;junction_deviation: 0.10
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false

########################################

[SKIP_gcodes.retract]
retract_dist:                   3.0
retract_speed:                  3600
recover_dist_addition:          0.0
recover_speed:                  2400
retract_dist_short:             1.5
recover_dist_addition_short:    0.0
z_hop:                          0.2

[virtual_sdcard]
;path: ~/.octoprint/uploads/
path: ~/gcode/uploads/

[reprapgui]
name:           Kuutio
;user:           test
;password:       test
http:           20000
https:          20001
cert:           ~/ssl/reprap.cert.pem
key:            ~/ssl/reprap.key.pem
;feedrate:       1.0
;camera_index:   0
