# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
#

# OULWare PrinterController v1.5 + DUE
#
#  === DRIVERS ===
#
#  -------------------
#  | X | End MIN | D54
#  | X | End MAX | D55
#  | Y | End MIN | D56
#  | Y | End MAX | D57
#  | Z | End MIN | D58
#  | Z | End MAX | D59
#  -------------------
#
# === HEATERS ===
# | AUX | D9 |
# | BED | D8 |
# | E0  | D7 |
# | E1  | D6 |
#
# === THERMISTORS ===
# | T0    | A9  |
# | T1    | A10 |
# | T2    | A11 |
# | TC CS | D47 |
#
# === FAN ===
# | FAN0 | D10 |
# | FAN1 | D11 |
# | FAN2 | D12 |
# | FAN3 | D13 |
#
# === STEPPER M1 ===
# | STEP | D38 |
# | DIR  | D36 |
# | EN   | D40 |
# | CS   | D34 |
#
# === STEPPER M2 ===
# | STEP | D28 |
# | DIR  | D26 |
# | EN   | D30 |
# | CS   | D32 |
#
# === STEPPER M3 ===
# | STEP | D23 |
# | DIR  | D29 |
# | EN   | D25 |
# | CS   | D27 |
#
# === STEPPER M4 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
#
# === STEPPER M5 ===
# | STEP | D33 |
# | DIR  | D31 |
# | EN   | D35 |
# | CS   | D37 |
#
# === STEPPER M6 ===
# | STEP | D41 |
# | DIR  | D39 |
# | EN   | D43 |
# | CS   | D45 |
#
#
#

########################################
[driver tmc2130_a]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar45
# config
current:            1000.0
microsteps:         32
mode:               stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

[driver tmc2130_b]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar37
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

[driver tmc2130_c]
type:               TMC2130
;steps_per_mm:       400
# SPI
ss_pin:             ar48
# config
current:            1000.0
microsteps:         32
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        1
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    4

########################################
[driver tmc2208_a]
type:           TMC2208
uart_pin:       ar45
microsteps:     32
interpolate:    True
run_current:    0.8
hold_current:   0.6
#stealthchop_threshold: 0

[driver tmc2208_b]
type:           TMC2208
uart_pin:       ar37
microsteps:     32
interpolate:    True
run_current:    0.8
hold_current:   0.6
#stealthchop_threshold: 0

[driver tmc2208_c]
type:           TMC2208
uart_pin:       ar48
microsteps:     32
interpolate:    True
run_current:    0.8
hold_current:   0.6
#stealthchop_threshold: 0

########################################
[driver drv8825]
type:           DRV8825
microsteps:     16

########################################
# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
;driver:             tmc2130_a
;driver:             drv8825
driver:             tmc2208_a
step_pin:           ar41 ; ar38
dir_pin:            !ar39 ; ar36
enable_pin:         !ar43 ; !ar40
endstop_pin:        ^!ar54
;position_endstop:   335 ; initial
position_endstop:   334.38 ; correcter -1.17
homing_retract_dist:2
homing_offset:      0
homing_speed:       40
homing_slowdown:    10
#endstop_correction: 3.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.
; delta specific
;arm_length:         320 ; diagonal rod len
;angle: 210

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
;driver:             tmc2130_b
;driver:             drv8825
driver:             tmc2208_b
step_pin:           ar33 ; ar28
dir_pin:            !ar31 ; ar26
enable_pin:         !ar35 ; !ar30
endstop_pin:        ^!ar56
;position_endstop:   335 ; initial
position_endstop:   333.21 ; corrected
homing_retract_dist:2
homing_offset:      0
homing_speed:       40
homing_slowdown:    10
#endstop_correction: 2.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.
;angle: 330

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
;driver:             tmc2130_c
;driver:             drv8825
driver:             tmc2208_c
step_pin:           ar44 ; ar23
dir_pin:            ar42 ; ar29
enable_pin:         !ar46 ; !ar25
endstop_pin:        ^!ar58
;position_endstop:   335 ; initial
position_endstop:   335.27 ; corrected -2,06
homing_retract_dist:2
homing_offset:      0
homing_speed:       40
homing_slowdown:    10
#endstop_correction: 1.
; steps calc
;steps_per_mm:       320
motor_step_angle:   0.9
pitch:              2.
teeths:             16.
;angle: 90

########################################
[extruder0]
step_pin:           ar38 ; ar44
dir_pin:            ar36 ; ar42
enable_pin:         !ar40 ; !ar46
steps_per_mm:       791.86
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

########################################
[sensor hotend_rtd]
sensor_type:         MAX31865
sensor_pin:          ar47
min_temp:            0
max_temp:            400
spi_mode:            3
spi_speed:           2000000
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false

[sensor hotend_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog9
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog11
min_temp:           0
max_temp:           270

########################################
[heater 0]
;sensor:                     hotend_ntc
sensor:                     hotend_rtd
heater_pin:                 ar6
control:                    pid
;1st pid_Kp=23.916 pid_Ki=0.839 pid_Kd=170.399
;2nd pid_Kp=24.103 pid_Ki=0.846 pid_Kd=171.737
pid_Kp:                     24.103
pid_Ki:                     0.846
pid_Kd:                     171.737
#*** Thermal protection
protect_period_heat:        15
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10
protect_hysteresis_cooling: 1.0
protect_hysteresis_idle:    5.0
# heater min/max
min_temp:                   10
max_temp:                   270

[heater bed]
sensor:                     bed_ntc
heater_pin:                 ar8
control:                    pid
# 1st: pid_Kp=49.071 pid_Ki=0.409 pid_Kd=1472.137
pid_Kp:                     49.071
pid_Ki:                     0.409
pid_Kd:                     1472.137
#*** Thermal protection
protect_period_heat:        30
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10
protect_hysteresis_cooling: 0.001
protect_hysteresis_idle:    5.0
# heater min/max
min_temp:                   0
max_temp:                   120

########################################
[fan 0]
pin:                ar7 ; hotend1 is used

[heater_fan hotend]
pin:                ar13 ; FAN4
heater:             heater 0
heater_temp:        40.0

[motor_fan]
pin:                ar10 ; FAN0

[SKIP chamber]
sensor:             hotend_ntc
pin:                ar11
control:            watermark
target_temp:        25.

########################################
[idle_timeout]
timeout:            600

[mcu]
serial: /dev/ttyS0
;serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_55735303234351418132-if00
;serial:             /dev/ttyACM0
;serial:             /tmp/klipper_host_mcu
baud:               250000
pin_map:            arduino
;restart_method:     command
;restart_method:     arduino
restart_method:     hostgpio
reset_pin:          !host:GPIO22

[printer]
kinematics:                 delta
; arm_lengths should be --> 320mm
;arm_length:                 287.0 ; initial
arm_length:                 284.25 ; adjusted
;delta_smooth_rod_offset:    193.5 ; 213,5mm - 20mm
;delta_carriage_offset:      19.5 ; 13 + (13/2)
;delta_effector_offset:      25.0
;  delta_radius = smooth_rod_offset - effector_offset - carriage_offset
;   => delta_radius = 193.5mm - 25.0mm - 19.5mm = 149mm
;delta_radius:               149.0 ; initial
delta_radius:                149.31 ; corrected
;minimum_z_position:         0.0
; generic
max_velocity:               300
max_accel:                  3000
max_accel_to_decel_ratio:   1.0
max_z_velocity:             100
square_corner_velocity:     15
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false
;idle_position:              ""
idle_position_x:            0.
idle_position_y:            0.
idle_position_z_lift:       10

########################################
[virtual_sdcard]
;path:           ~/.octoprint/uploads/
path:           ~/gcode/uploads/

########################################
[reprapgui]
name:           TestiDelta
;user:           test
;password:       test
http:           20000
https:          20001
cert:           ~/.ssl/cert.pem
key:            ~/.ssl/key.pem
atx_cmd_on:     ~/atx_on.sh
atx_cmd_off:    ~/atx_off.sh

########################################
# Configure rpi gpios
;[atx_power]
;pin: host:GPIO17

;[host_gpio_out rst]
;pin: !host:GPIO22

;[host_gpio_out erase]
;pin: !host:GPIO18

;[host_gpio_event trigger]
;pin: ^host:GPIO2
;edge: falling
;action: kill
