#
# OULWare PrinterController v1.0 + DUE
#    - TMC2130 on XY axis!
#    - TMC2100 on  Z axis!
#    - DRV8825 on E0 & E1
#
#  === DRIVERS ===
#
#  -------------------
#  | X | End MIN | D54
#  | X | End MAX | D55
#  | Y | End MIN | D56
#  | Y | End MAX | D57
#  | Z | End MIN | D58
#  | Z | End MAX | D59
#  -------------------
#
# === HEATERS ===
# | AUX | D9 |
# | BED | D8 |
# | E0  | D7 |
# | E1  | D6 |
#
# === THERMISTORS ===
# | T0    | A9  |
# | T1    | A10 |
# | T2    | A11 |
# | TC CS | D47 |
#
# === FAN ===
# | FAN0 | D10 |
# | FAN1 | D11 |
# | FAN2 | D12 |
# | FAN3 | D13 |
#
# === STEPPER X ===
# | STEP | D38 |
# | DIR  | D36 |
# | EN   | D40 |
# | CS   | D34 |
#
# === STEPPER Y ===
# | STEP | D28 |
# | DIR  | D26 |
# | EN   | D30 |
# | CS   | D32 |
#
# === STEPPER Z ===
# | STEP | D23 |
# | DIR  | D29 |
# | EN   | D25 |
# | CS   | D27 |
#
# === STEPPER E1 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
#
# === STEPPER E2 ===
# | STEP | D33 |
# | DIR  | D31 |
# | EN   | D35 |
# | CS   | D37 |
#
# === STEPPER E3 ===
# | STEP | D41 |
# | DIR  | D39 |
# | EN   | D43 |
# | CS   | D45 |
#
#
#

########################################
[driver drv8825_x]
type:               DRV8825
microsteps:         32

[driver drv8825_y]
type:               DRV8825
microsteps:         32

########################################
[driver tmc2130_x]
type:               TMC2130
# SPI
ss_pin:             ar34
spi_mode:           3
spi_speed:          4000000
# config
current:            1000.0
microsteps:         32
;mode:               spreadCycle
mode:               stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0
sensor_less_homing: 1
stealth_max_speed:  40
stall_threshold:    10

[driver tmc2130_y]
type:               TMC2130
# SPI
ss_pin:             ar32
spi_mode:           3
spi_speed:          4000000
# config
current:            1000.0
microsteps:         32
mode:               spreadCycle
;mode:               stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0
sensor_less_homing: 1
stealth_max_speed:  30
stall_threshold:    10

########################################
# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
driver:             tmc2130_x
;driver:             drv8825_x
motor_step_angle:   1.8
pitch:              2.
teeths:             16.

step_pin:           ar38
dir_pin:            ar36
enable_pin:         !ar40
endstop_min_pin:    ar54
endstop_max_pin:    ar55
position_min:       0
position_max:       200
position_endstop:   0
homing_offset:      0
homing_speed:       40
homing_direction:   min
homing_retract_dist:0

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
driver:             tmc2130_y
;driver:             drv8825_y
motor_step_angle:   1.8
pitch:              2.
teeths:             16.

step_pin:           ar28
dir_pin:            ar26
enable_pin:         !ar30
endstop_min_pin:    ar56
endstop_max_pin:    ar57

position_min:       0
position_max:       200
position_endstop:   0
homing_offset:      0
homing_speed:       40
homing_direction:   min
homing_retract_dist:0

[driver drv8825_z]
type:               DRV8825
microsteps:         32

[driver tmc2100_z]
type:               TMC2100
microsteps:         16

[stepper_z]
;driver:             tmc2100_z
driver:             drv8825_z
motor_step_angle:   1.8
pitch:              2.
teeths:             1.
gear_ratio:         1.0

step_pin:           ar23
dir_pin:            !ar29 ; DRV inverted, 2100 normal
enable_pin:         !ar25
endstop_min_pin:    ^!ar58
endstop_max_pin:    ar59

position_min:       0
position_max:       200
position_endstop:   0.0
homing_pos_x:       100
homing_pos_y:       100
homing_offset:      -0.1 ; endstop
homing_speed:       3
homing_direction:   min
homing_retract_dist:5.
homing_retract_dist_after: 10.

########################################
[extruder0]
step_pin:           ar44
dir_pin:            ar42
enable_pin:         !ar46
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
#deactivate_gcode:  ""
#activate_gcode:    ""
#pressure_advance:   0.05
max_extrude_cross_section:  99.0

[extruder1]
step_pin:           ar41 ; ar33
dir_pin:            ar39 ; ar31
enable_pin:         !ar43 ; !ar35
steps_per_mm:       837
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
#deactivate_gcode:  ""
#activate_gcode:    ""
#pressure_advance:   0.05
max_extrude_cross_section: 99.0

########################################
[sensor hotend_rtd]
sensor_pin:          ar47
sensor_type:         MAX31865
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false
spi_mode:            1
;spi_speed:           10000000
spi_speed:           16000000
min_temp:            0
max_temp:            300

[sensor hotend1_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog9
min_temp:           0
max_temp:           270

[sensor hotend2_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog10
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog11
min_temp:           0
max_temp:           120

########################################
[heater 0]
sensor:             'hotend_rtd'
;sensor:             hotend1_ntc
heater_pin:         ar7
control:            pid
pid_Kp:             21.55
pid_Ki:             1.49
pid_Kd:             78.10
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10

#[heater 1]
#sensor:             hotend2_ntc
#heater_pin:         ar6

[heater bed]
sensor:             bed_ntc
heater_pin:         ar8
control:            pid
pid_Kp:             36.22
pid_Ki:             4.91
pid_Kd:             66.82
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

########################################
[fan 0]
pin: ar6 ; hotend1 is used

[heater_fan hotend]
pin:                ar13 ; FAN4
heater:             heater 0
heater_temp:        40.0

[motor_fan]
pin:                ar10 ; FAN0


########################################
[mcu]
serial:         /dev/klipper_due
;serial:         /tmp/klipper_host_mcu
baud:           250000
pin_map:        arduino
restart_method: arduino ; command

[printer]
kinematics:     cartesian
max_velocity:   200
#max_accel:      1400
max_accel:      1000
max_accel_to_decel_ratio: 1.0
max_z_velocity: 5
max_z_accel:    30
motor_off_time: 600
#junction_deviation: 0.05
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false

########################################
#[gcodes.arch]

[gcodes.retract]
retract_dist:                   3.0
retract_speed:                  3600
recover_dist_addition:          0.0
recover_speed:                  2400
retract_dist_short:             1.5
recover_dist_addition_short:    0.0
z_hop:                          0.2

[virtual_sdcard]
path: ~/.octoprint/uploads/

[reprapgui]
name:           TestiPrusa
user:           test
password:       test
http:           20000
https:          20001
cert:           ~/.ssl/server.crt
key:            ~/.ssl/server.key
;feedrate:       1.0
;camera_index:   0

