# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
#

# OULWare PrinterController v1.5 + DUE
#
#  === DRIVERS ===
#
#  -------------------
#  | X | End MIN | D54
#  | X | End MAX | D55
#  | Y | End MIN | D56
#  | Y | End MAX | D57
#  | Z | End MIN | D58
#  | Z | End MAX | D59
#  -------------------
#
# === HEATERS ===
# | AUX | D9 |
# | BED | D8 |
# | E0  | D7 |
# | E1  | D6 |
#
# === THERMISTORS ===
# | T0    | A9  |
# | T1    | A10 |
# | T2    | A11 |
# | TC CS | D47 |
#
# === FAN ===
# | FAN0 | D10 |
# | FAN1 | D11 |
# | FAN2 | D12 |
# | FAN3 | D13 |
#
# === STEPPER M1 ===
# | STEP | D38 |
# | DIR  | D36 |
# | EN   | D40 |
# | CS   | D34 |
#
# === STEPPER M2 ===
# | STEP | D28 |
# | DIR  | D26 |
# | EN   | D30 |
# | CS   | D32 |
#
# === STEPPER M3 ===
# | STEP | D23 |
# | DIR  | D29 |
# | EN   | D25 |
# | CS   | D27 |
#
# === STEPPER M4 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
#
# === STEPPER M5 ===
# | STEP | D33 |
# | DIR  | D31 |
# | EN   | D35 |
# | CS   | D37 |
#
# === STEPPER M6 ===
# | STEP | D41 |
# | DIR  | D39 |
# | EN   | D43 |
# | CS   | D45 |
#
#
#

########################################
[SKIP accelerometer probe345]
pin: mcu:ar59 ; endstop Z max
;pin: effector:PD1
cs_pin: effector:PC2
type: ADXL345
full_res:               true    ; threshold to 4mg instead of 62.5mg
filter_range:           2g      ; 2g, 4g, 8g, 16g
filter_ord:             400Hz   ; 12.5Hz, 25Hz, 50Hz, 100Hz, 200Hz, 400Hz
isr_type:               tap  ; both, active, inactive, tap
isr_active_absolute:    true    ; is threshold absolute value
isr_active_threshold:   1       ; 1...255, scale factor is 62.5 mg/LSB
isr_inactive_absolute:  true    ; is threshold absolute value
isr_inactive_threshold: 1       ; 1...255, scale factor is 62.5 mg/LSB
isr_inactive_timer:     0       ; 0...255, scale factor is 1 sec/LSB
#isr_pin: int2

# Define a probe using the BLTouch
[SKIP probe]
pin:        accelerometer_probe345:virtual_endstop ; !^ar55
z_offset:   2.345
#activate_gcode:
#    SET_SERVO SERVO=bltouch ANGLE=10
#    SET_SERVO SERVO=bltouch ANGLE=60
#    G4 P200
#deactivate_gcode:
#    SET_SERVO SERVO=bltouch ANGLE=90
#    G4 P100

# gcode: DELTA_CALIBRATE METHOD=[manual|automatic]
[delta_calibrate]
radius:               130  ;
speed:                50   ; default is 50.
horizontal_move_z:    3    ; default is 5.
samples:              2    ; number of times to probe each point
sample_retract_dist:  2.0  ; default is 2mm.

[__bed_mesh]
speed: 40
horizontal_move_z: 5
;fade_start: 1.
;fade_end: 0.
;fade_target:
bed_radius: 170
round_probe_count: 5
split_delta_z: .025
algorithm: lagrange

########################################
[endstop_phase stepper_a]
#phases: 128
#endstop_accuracy: 0.200
#endstop_phase:
endstop_align_zero: False

[tmc2208 stepper_a]
uart_pin:       ar45
microsteps:     32
interpolate:    False
run_current:    1.0
#hold_current:   0.6
#stealthchop_threshold: 0

# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
# === STEPPER M4 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
[stepper_a]
step_distance:      0.003125 ; 320
step_pin:           ar41 ; ar38
dir_pin:            !ar39 ; ar36
enable_pin:         !ar43 ; !ar40
endstop_pin:        !^ar54
#arm_length:         318.5 ; initial
#position_endstop:   339 ; initial
homing_retract_dist:4
homing_speed:       40
homing_slowdown:    10
angle: 210.111079
arm_length: 322.247765
position_endstop: 339.401193

########################################
[endstop_phase stepper_b]
#phases: 128
#endstop_accuracy: 0.200
#endstop_phase:
endstop_align_zero: False

[tmc2208 stepper_b]
uart_pin:       ar37
microsteps:     32
interpolate:    False
run_current:    1.0
#hold_current:   0.6
#stealthchop_threshold: 0

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
# === STEPPER M5 ===
# | STEP | D33 |
# | DIR  | D31 |
# | EN   | D35 |
# | CS   | D37 |
[stepper_b]
step_distance:      0.003125 ; 320
step_pin:           ar33 ; ar28
dir_pin:            !ar31 ; ar26
enable_pin:         !ar35 ; !ar30
endstop_pin:        !^ar56
#position_endstop:   339 ; initial
homing_retract_dist:4
homing_speed:       40
homing_slowdown:    10
angle: 330.125015
arm_length: 320.502016
position_endstop: 341.121512

########################################
[endstop_phase stepper_c]
#phases: 128
#endstop_accuracy: 0.400
#endstop_phase:
endstop_align_zero: False

[tmc2208 stepper_c]
uart_pin:       ar48
microsteps:     32
interpolate:    False
run_current:    1.0
#hold_current:   0.6
#stealthchop_threshold: 0

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
# === STEPPER M4 ===
# | STEP | D44 |
# | DIR  | D42 |
# | EN   | D46 |
# | CS   | D48 |
[stepper_c]
step_distance:      0.003125 ; 320
step_pin:           ar44 ; ar23
dir_pin:            !ar42 ; ar29
enable_pin:         !ar46 ; !ar25
endstop_pin:        !^ar58
#position_endstop:   339 ; initial
homing_retract_dist:4
homing_speed:       40
homing_slowdown:    10
angle: 90.000000
arm_length: 320.803964
position_endstop: 339.402424

########################################
# === STEPPER M3, EXTR0 ===
# | STEP | D23 |
# | DIR  | D29 |
# | EN   | D25 |
# | CS   | D27 |
[extruder]
step_pin:           ar23
dir_pin:            !ar29
enable_pin:         !ar25
#step_distance:     0.0006060606060606061 ; 1650 1/32
step_distance:      0.0012121212121212121 ;  825 1/16
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0

########################################
[sensor hotend_rtd]
sensor_type:         MAX31865
sensor_pin:          effector:PC0
;sensor_pin:          ar47
min_temp:            0
max_temp:            400
spi_mode:            3
spi_speed:           8000000
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false

[sensor hotend_ntc]
sensor_type:        NTC 100K beta 3950
;sensor_pin:         analog9
sensor_pin:         effector:PC4
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog11
min_temp:           0
max_temp:           270

########################################
[heater 0]
sensor:                     hotend_rtd
heater_pin:                 effector:PC1
control:                    pid
pid_Kp:                     24.103
pid_Ki:                     0.846
pid_Kd:                     171.737
#*** Thermal protection
protect_period_heat:        90
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10
protect_hysteresis_cooling: 1.0
protect_hysteresis_idle:    5.0
# heater min/max
min_temp:                   10
max_temp:                   270

[heater_bed]
sensor:                     bed_ntc
heater_pin:                 ar8
control:                    pid
pid_Kp:                     49.071
pid_Ki:                     0.409
pid_Kd:                     1472.137
#pid_Kp:                     45.277
#pid_Ki:                     0.194
#pid_Kd:                     2645.307
#*** Thermal protection
protect_period_heat:        30
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10
protect_hysteresis_cooling: 0.001
protect_hysteresis_idle:    5.0
# heater min/max
min_temp:                   0
max_temp:                   120

########################################
[fan 0]
pin:                effector:PC5
;pin:                ar7 ; hotend1 is used

[heater_fan hotend]
pin:                ar13 ; FAN4
heater:             heater 0
heater_temp:        40.0

[motor_fan]
pin:                ar10 ; FAN0

[SKIP chamber]
sensor:             hotend_ntc
pin:                ar11
control:            watermark
target_temp:        25.

########################################
[idle_timeout]
timeout:            600

[mcu]
serial:             /dev/ttyS0
#serial:             /tmp/klipper_host_mcu
baud:               250000
pin_map:            arduino
#restart_method:     command
#restart_method:     arduino
restart_method:     hostgpio
reset_pin:          !host:GPIO22

[mcu effector]
#serial:         /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A9VJJ6VS-if00-port0
serial:         /dev/ttyUSB0
#serial:         /tmp/klipper_host_mcu_effector
baud:           250000
restart_method: arduino

[printer]
name:                       Teltta
kinematics:                 delta
#  delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   => delta_radius = 213.5mm - 20.0mm - 25.0mm - 19.5mm = 149mm
#delta_radius:               149.0 ; initial
delta_radius:               151.033623
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position:         -5.0
## generic
max_velocity:               300
max_accel:                  3000
max_accel_to_decel_ratio:   1.0
max_z_velocity:             100
square_corner_velocity:     15
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false
;idle_position:              ""
idle_position_x:            0.
idle_position_y:            0.
idle_position_z_lift:       10

########################################
[virtual_sdcard]
path:           ~/gcode/uploads/

########################################
[reprapgui]
#user:           test
#password:       test
http:           20000
https:          20001
cert:           ~/.ssl/cert.pem
key:            ~/.ssl/key.pem
atx_cmd_on:     ~/atx_on.sh
atx_cmd_off:    ~/atx_off.sh

########################################
# Configure rpi gpios
;[atx_power]
;pin: host:GPIO17

;[host_gpio_out rst]
;pin: !host:GPIO22

;[host_gpio_out erase]
;pin: !host:GPIO18

;[host_gpio_event trigger]
;pin: ^host:GPIO2
;edge: falling
;action: kill

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 135810.000,136405.000,135729.000
#*# height1 = 0.0
#*# height1_pos = 163163.000,163860.000,121107.000
#*# height2 = 0.0
#*# height2_pos = 133055.000,179399.000,132999.000
#*# height3 = 0.0
#*# height3_pos = 121733.000,159158.000,158538.000
#*# height4 = 0.0
#*# height4_pos = 132079.000,132619.000,164883.000
#*# height5 = 0.0
#*# height5_pos = 154556.000,123070.000,154449.000
#*# height6 = 0.0
#*# height6_pos = 171384.000,133077.000,132361.000
#*# distance0 = 65.26
#*# distance0_pos1 = 134879.064,136886.027,136242.111
#*# distance0_pos2 = 124913.935,147827.491,147210.573
#*# distance1 = 65.21
#*# distance1_pos1 = 135359.704,135922.430,136727.045
#*# distance1_pos2 = 131921.648,132434.473,155868.217
#*# distance2 = 65.4
#*# distance2_pos1 = 136323.331,135445.358,136242.111
#*# distance2_pos2 = 147322.818,125480.221,147210.573
#*# distance3 = 65.47
#*# distance3_pos1 = 136806.339,135925.749,135278.497
#*# distance3_pos2 = 155947.466,132484.203,131813.730
#*# distance4 = 65.11
#*# distance4_pos1 = 136319.481,136889.375,134799.765
#*# distance4_pos2 = 147256.888,147884.813,124834.603
#*# distance5 = 65.38
#*# distance5_pos1 = 135355.886,137372.634,135278.497
#*# distance5_pos2 = 131864.450,156513.772,131813.730
#*# distance6 = 65.21
#*# distance6_pos1 = 125665.582,145550.145,146516.915
#*# distance6_pos2 = 132653.746,131771.381,155031.328
#*# distance7 = 65.48
#*# distance7_pos1 = 132715.189,131835.507,153379.737
#*# distance7_pos2 = 147625.728,125731.198,145913.881
#*# distance8 = 65.33
#*# distance8_pos1 = 146624.694,126231.639,144930.776
#*# distance8_pos2 = 155108.265,133216.278,131148.895
#*# distance9 = 65.37
#*# distance9_pos1 = 153456.718,133277.964,131211.433
#*# distance9_pos2 = 145960.617,148187.990,125084.059
#*# distance10 = 65.34
#*# distance10_pos1 = 144979.910,147187.272,125584.495
#*# distance10_pos2 = 131201.620,155674.873,132545.649
#*# distance11 = 65.3
#*# distance11_pos1 = 131265.984,154023.320,132608.943
#*# distance11_pos2 = 125165.141,146531.164,147515.527
