#
# Config for Prusa i3 clone
#   MEGA2560 + RAMPS1.4
#   DRV8825 & 16T pulleys
#   MAX31865 + PT100
#   2in1out hotend (one heater & 2 extruders)
#

[stepper_x]
steps_per_mm:         200
step_pin:             ar54
dir_pin:              ar55
enable_pin:           !ar38
endstop_pin:          ^!ar3 ; MIN
;endstop_pin:          ^!ar2 ; MAX
position_min:         0
position_max:         200
position_endstop:     0
homing_offset:        0
homing_speed:         40
homing_direction:     min
homing_retract_dist:  5


[stepper_y]
steps_per_mm:         200
step_pin:             ar60
dir_pin:              ar61
enable_pin:           !ar56
endstop_pin:          ^!ar14 ; MIN
;endstop_pin:          ^!ar15 ; MAX
position_min:         0
position_max:         200
position_endstop:     0
homing_offset:        0
homing_speed:         40
homing_direction:     min
homing_retract_dist:  5


[stepper_z]
steps_per_mm:         3200
step_pin:             ar46
dir_pin:              ar48
enable_pin:           !ar62
endstop_pin:          ^!ar18 ; MIN
#endstop_pin:          ^!ar19 , MAX
position_min:         0
position_max:         200
position_endstop:     0
homing_pos_x:         100
homing_pos_y:         100
homing_offset:        -0.2 ; endstop
homing_speed:         3
homing_direction:     min
homing_retract_dist:  5
homing_retract_after: 10.0


########################################
[extruder0]
step_pin:             ar26
dir_pin:              ar28
enable_pin:           !ar24
steps_per_mm:         837
nozzle_diameter:      0.400
filament_diameter:    1.750
heater:               heater 0
min_extrude_temp:     170
deactivate_gcode:     ""
activate_gcode:       ""
max_extrude_cross_section: 99.0

[extruder1]
step_pin:             ar36
dir_pin:              ar34
enable_pin:           !ar30
steps_per_mm:         837
nozzle_diameter:      0.400
filament_diameter:    1.750
heater:               heater 0
min_extrude_temp:     170
deactivate_gcode:     ""
activate_gcode:       ""
max_extrude_cross_section: 99.0

########################################
[sensor hotend_rtd]
sensor_pin:          ar57
sensor_type:         MAX31865
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false
spi_mode:            1
spi_speed:           8000000
min_temp:            0
max_temp:            300

[sensor hotend_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog13
min_temp:           0
max_temp:           250

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog14
min_temp:           0
max_temp:           110

########################################
[heater 0]
sensor:               hotend_rtd
heater_pin:           ar10
control:              pid
pid_Kp:               21.55
pid_Ki:               1.49
pid_Kd:               78.10
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    2
protect_period:             10
protect_hysteresis_runaway: 10

[heater bed]
sensor:               bed_ntc
heater_pin:           ar8
control:              pid
pid_Kp:               36.22
pid_Ki:               4.91
pid_Kd:               66.82
#*** Thermal protection
protect_period_heat:        20
protect_hysteresis_heat:    4
protect_period:             10
protect_hysteresis_runaway: 10

########################################
[fan 0]
pin:              ar9
max_power:        1.0
kick_start_time:  0.1
hard_pwm:         0

#[heater_fan hotend]
#pin:             ar8
#max_power:       1.0
#kick_start_time: 0.1
#hard_pwm:        0
#heater:          heater 0
#heater_temp:     50.0
#fan_speed:       1.0

[mcu]
serial:           /dev/ttyUSB1
#serial:           /tmp/klipper_host_mcu
baud:             115200
pin_map:          arduino
restart_method:   command

[printer]
name:             My Prusa
kinematics:       cartesian
max_velocity:     200
max_accel:        1400 ; 3000
#max_accel_to_decel: 1500
max_z_velocity:   5
max_z_accel:      30
motor_off_time:   600
junction_deviation: 0.05
require_home_after_motor_off: false

