# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.
#
# RADDS + DUE
#    - TMC2130 on XY axis!
#    - DRV8825 for Z and E0...2
#
#

########################################
[__tmc2130_original stepper_x]
endstop_pin:        ar28 ; min_pin
# SPI
ss_pin:             ar35        ; ar25
# config
current:            1100.0
microsteps:         32
;mode :              spreadCycle
mode :              stealthChop
diag0_out:          temp_prewarn
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0 ; 1
sensor_less_homing: 1
stealth_max_speed:  30
stall_threshold:    3           ; 4 - OK

[tmc2130 stepper_x]
cs_pin: ar35
microsteps: 32
interpolate: False
run_current: 1.1
driver_SGT: 3
diag1_pin: ar28 ; tmc2130_stepper_x:virtual_endstop

[stepper_x]
step_distance:      0.003125 ; 320
step_pin:           ar24
dir_pin:            ar23
enable_pin:         !ar26
# min 28, max 34
;endstop_pin:        ar28
;endstop_pin:        tmc2130_original_stepper_x:virtual_endstop
endstop_pin:        tmc2130_stepper_x:virtual_endstop
position_min:       0
position_max:       390
position_endstop:   0
homing_speed:       40
homing_retract_dist:0

########################################
[__tmc2130_original stepper_y]
endstop_pin:        ar30 ; min_pin
# SPI
ss_pin:             ar37        ; ar27
# config
current:            1100.0
microsteps:         32
#mode :              spreadCycle
mode :              stealthChop
diag0_out:          temp_prewarn ;
diag1_out:          stall
diag0_active_high:  1
diag1_active_high:  1
interpolate:        0 ; 1
sensor_less_homing: 1
stealth_max_speed:  30
stall_threshold:    3           ; 0 = low, 6 - high

[tmc2130 stepper_y]
cs_pin: ar37
microsteps: 32
interpolate: False
run_current: 1.1
driver_SGT: 3
diag1_pin: ar30 ; tmc2130_stepper_y:virtual_endstop

[stepper_y]
step_distance:      0.003125 ; 320
step_pin:           ar17
dir_pin:            ar16
enable_pin:         !ar22
# min 30, max 36
;endstop_pin:        ar30
;endstop_pin:        tmc2130_original_stepper_y:virtual_endstop
endstop_pin:        tmc2130_stepper_y:virtual_endstop
position_min:       0
position_max:       370
homing_speed:       40
homing_retract_dist:0
homing_direction:   max
position_endstop:   370

########################################
[stepper_z]
step_distance:      0.0003125 ; 3200
step_pin:           ar2
dir_pin:            ar3
enable_pin:         !ar15
# min 32, max 38
endstop_pin:        ar32
position_min:       0
position_max:       200
position_endstop:   9.3 ; lasi
homing_speed:       3
homing_retract_dist:2

########################################
[homing_override]
gcode_x:
  G28 X0
  G1 X10 F6000
gcode_y:
  G28 Y0
  G1 Y10 F6000
gcode_z:
  G1 X188 Y195 F6000
  G28 Z0
  G1 Z10 F300

########################################
[extruder]
;step_distance:      0.0006451612903225806 ; 1550 - 0.9 tevo titan
step_distance:      0.001218026796589525 ; 821 - 1.8 + titan
step_pin:           ar61
dir_pin:            ar60
enable_pin:         !ar62
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
#deactivate_gcode:  ""
#activate_gcode:    ""
pressure_advance:   0.0
max_extrude_cross_section:  99.0
max_extrude_only_distance: 100.0

[_extruder1]
step_distance:      0.0011947431302270011 ; 837
step_pin:           ar64
dir_pin:            ar63
enable_pin:         !ar65
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
pressure_advance:   0.0
max_extrude_cross_section: 99.0

[_extruder2]
step_distance:      0.0011947431302270011 ; 837
step_pin:           ar51
dir_pin:            ar53
enable_pin:         !ar49
nozzle_diameter:    0.400
filament_diameter:  1.750
heater:             heater 0
min_extrude_temp:   170
pressure_advance:   0.0
max_extrude_cross_section: 99.0

########################################
[sensor hotend_rtd]
sensor_pin:          hotend:ar10
sensor_type:         MAX31865
rtd_nominal_r:       100
rtd_reference_r:     430
rtd_num_of_wires:    2
rtd_use_50Hz_filter: false
spi_mode:            1
spi_speed:           8000000
min_temp:            0
max_temp:            300

[sensor hotend0_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog0
min_temp:           0
max_temp:           270

[sensor hotend1_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog1
min_temp:           0
max_temp:           270

[sensor hotend2_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog2
min_temp:           0
max_temp:           270

[sensor bed_ntc]
sensor_type:        NTC 100K beta 3950
sensor_pin:         analog4
min_temp:           0
max_temp:           120

########################################
[heater 0]
sensor:             hotend_rtd
#sensor:             hotend0_ntc
;heater_pin:         hotend:ar18
heater_pin:         hotend:ar19
control:            pid
; Volcano 50W no sock, Autotune: final: Kp=20.731155 Ki=0.743151 Kd=144.580612
pid_Kp: 20.731
pid_Ki: 0.743
pid_Kd: 144.581
; Normal V6 with sock
;pid_Kp:             22.2
;pid_Ki:             1.08
;pid_Kd:             114
#*** Thermal protection
protect_period_heat:        15
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10

#[heater 1]
#sensor:             hotend1_ntc
#heater_pin:         ar12

#[heater 2]
#sensor:             hotend2_ntc
#heater_pin:         ar11

[heater_bed]
sensor:             bed_ntc
heater_pin:         ar7
control:            pid
pid_Kp: 53.553
pid_Ki: 0.575
pid_Kd: 1247.125
;pid_Kp:             22.2
;pid_Ki:             1.08
;pid_Kd:             114
#*** Thermal protection
protect_period_heat:        40
protect_hysteresis_heat:    1
protect_period:             10
protect_hysteresis_runaway: 10

########################################
[fan 0]
pin:                hotend:ar14

[SKIP_heater_fan hotend]
pin:                hotend:ar14
max_power:          1.0
kick_start_time:    0.1
hard_pwm:           0
heater:             heater 0
heater_temp:        50.0
fan_speed:          1.0

[motor_fan]
pin:                ar13

########################################
[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_55639313433351701241-if00
;serial:         /dev/ttyACM0 ; Due port
;serial:         /tmp/klipper_host_mcu
baud:           250000
pin_map:        arduino
restart_method: arduino

[mcu hotend]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
;serial:         /dev/ttyUSB0 ; Arduino Nano port
baud:           250000
pin_map:        arduino
restart_method: arduino

[printer]
name:           Kuutio
kinematics:     corexy
max_velocity:   200
max_accel:      2400
#max_accel_to_decel: 1500
max_z_velocity: 7
max_z_accel:    30
motor_off_time: 600
#junction_deviation: 0.02
;junction_deviation: 0.10
require_home_after_motor_off: false
allow_move_without_home:      true
sw_limit_check_enabled:       false

########################################

[virtual_sdcard]
path: ~/gcode/uploads/

[reprapgui]
http:           20000
https:          20001
cert:           ~/ssl/reprap.cert.pem
key:            ~/ssl/reprap.key.pem

